.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: rgb(18, 24, 42);
  color: rgb(255, 255, 255);
}

.main > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.title {
  text-align: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.padding1rem0 {
  padding: 1rem 0;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.flex > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  transition: background 200ms, border 200ms;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
}

.flex > button:hover {
  background: rgba(var(--card-rgb), 0.2);
  border: 1px solid rgba(var(--card-border-rgb), 0.25);
}

.flex > input {
  border-radius: 8px;
  padding: 6px;
}

.card {
  padding: 1rem 2.5rem;
}

.description {
  font-size: 0.8rem;
}

.description p,
.description div {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
}

.description p {
  align-items: center;
  inset: 0 0 auto;
  padding: 2rem 1rem 1.4rem;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
  background: linear-gradient(
    to bottom,
    rgba(var(--background-start-rgb), 1),
    rgba(var(--callout-rgb), 0.5)
  );
  background-clip: padding-box;
  backdrop-filter: blur(24px);
}

.description div {
  align-items: flex-end;
  pointer-events: none;
  inset: auto 0 0;
  padding: 2rem;
  height: 200px;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgb(var(--background-end-rgb)) 40%
  );
  z-index: 1;
}

.flex label {
  font-size: 0.8rem;
}
